<!DOCTYPE html>
<html>
<head>
	
	<title>Border style</title>

	<style type="text/css">
		span{
			border-style: solid;
			border-width: 5px;
			border-color: pink;
			border-color: pink green black yellow;
			/*border-bottom-style: dotted;
			border-top-style: dashed;
			border-left-style: double;
			border-right-style: groove;*/
			border-radius: 5px;
			border-radius: 100%;
		}
		p{
			/*border-style: solid;
			border-width: 5px;
			border-color: pink;
			border-color: yellow pink orange lightblue;
			border-bottom-style: dotted;
			border-top-style: dotted;
			border-left-style: double;
			border-right-style: groove;
			border: 5px dotted slateblue;*/
			
			border-style: solid;
			border-color: orange pink palegoldenrod lightgoldenrodyellow;
			border-width: 5px;



			

			}
	</style>
</head>
<body>
	<span>This is honey</span>
	<p>nandini</p>
</body>
</html>