<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display property</title>
	<style type="text/css">
		h1{
			background-color: grey;
			display: inline;
		}
		span {
			background-color: red;
			display: block;
		}

		.a{
			height:300px;
			width: 200px;
			border: 3px solid orange;
			float: left;
			
		}
		.b{
			height:300px;
			width: 200px;
			border: 3px solid violet;
			float: left;
			visibility: hidden;
		}
		.c{
			height:300px;
			width: 200px;
			border: 3px solid blue;
			float: left;
			
		}
		.d{
			height:300px;
			width: 200px;
			border: 3px solid blue;
			float: left;
			visibility: hidden;
		}
	</style>
</head>
<body>
<h1>this is heading</h1>
<span>this is span</span>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>

</body>
</html>